Views/Loginadmi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.Loginadmi"
             Title="Sistema S.G.R.C"
             BackgroundImageSource="celularfondo.png" >
    <VerticalStackLayout
        Padding="30"
        Spacing="30">
           <Label
            Text="Ingreso al Sistema para Bodeguero"
            TextColor="White"
            BackgroundColor="Gray"
            FontSize="24"
            HorizontalTextAlignment="Center"/>
                    <Grid
                     RowSpacing="25">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <Label Text="USUARIO"
                        TextColor="White"
                        BackgroundColor="Gray"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                                    <Entry
                        x:Name="TxtUsuario"
                        TextColor="Gray"
                        BackgroundColor="White"
                        Placeholder="INGRESE SU NOMBRE"
                        Grid.Row="0"
                        Grid.Column="1"/>
                                    <Label Text="CONTRASEÑA"
                        TextColor="White"
                        BackgroundColor="Gray"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                                    <Entry
                        x:Name="TxtContraseña"
                        TextColor="Gray"
                        BackgroundColor="White"
                        Placeholder="INGRESE LA CONTRASEÑA"
                        IsPassword="True"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    </Grid>

        <Button
            Text="Ingreso"
                x:Name="btnIngrear"
                 BackgroundColor="Gray"
                Clicked="Ingrear_Clicked"
                ></Button>
        
        
    </VerticalStackLayout>
</ContentPage>