Views/VActualizarEliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.VActualizarEliminar"
             Title="Actualizar-Eliminar-Ingreso"
             BackgroundImageSource="celularfondo.png">
    <VerticalStackLayout
        Padding="30"
        Spacing="10">
        <Label 
            Text="Administrador de Bodega"
            TextColor="White"
            HorizontalOptions="Center" />
        
        <Entry
            x:Name="txtCodigo"
            IsReadOnly="True"
            TextColor="White"
            HorizontalOptions="Center"/>
        
        <Label
            BackgroundColor="Black"
            TextColor="White"
            Text="Nombre del Producto:"/>   
        <Entry 
            x:Name="txtnombre_producto"
            Placeholder="Ingrese_Producto"
            TextColor="White"/>
        
        <Label
            BackgroundColor="Black"
            TextColor="White"
            Text="Cantidad:"/>    
        <Entry 
            x:Name="txtacantidad"
            Placeholder="Ingrese_cantidad"
            TextColor="White"/>
        
        <Label
              BackgroundColor="Black"
              TextColor="White"
              Text="Precio:"/>
        <Entry 
            x:Name="txtprecio"
            Placeholder="Ingrese_Precio"
            TextColor="White"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnActualizarPro"
             BackgroundColor="Green"
             TextColor="White"
             Grid.Row="0"
             Grid.Column="0"
             Text="Actualizar"
             Clicked="btnActualizarPro_Clicked"
             />
            <Button x:Name="btnEliminarPro"
             BackgroundColor="Red"
             TextColor="White"
             Grid.Row="0"
             Grid.Column="1"
             Text="Eliminar"
             Clicked="btnEliminarPro_Clicked"
             />
        </Grid>

    </VerticalStackLayout>
</ContentPage>