Views/Vinventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.Vinventario"
             Title="Sistema S.G.R.C"
             BackgroundImageSource="celularfondo.png" >
    <VerticalStackLayout
        Padding="30"
        Spacing="10">
        <Label 
    Text="Inventario de productos"
    TextColor="White"
    FontSize="24"
    HorizontalTextAlignment="Center"/>
        <Grid
         RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
        <Label Text="Nombre"
            TextColor="White"
            BackgroundColor="Black"
            Grid.Row="0"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <Label Text="Cantidad"
            TextColor="White"
            BackgroundColor="Black"
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <Label Text="Precio"
            TextColor="White"
            BackgroundColor="Black"
            Grid.Row="0"
            Grid.Column="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>
        </Grid>
        
            <ListView x:Name="listainventario" ItemSelected="listainventario_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="LblNombre_producto" Text="{Binding nombre_producto}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>

                                <Label x:Name="LblCantidad_producto" Text="{Binding cantidad}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>

                                <Label x:Name="LblPrrecio_producto" Text="{Binding precio}"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
        <Button x:Name="btnRegistro_newProduct"
        BackgroundColor="Blue"
        TextColor="White"
        Text="Registro nuevo producto"
        Clicked="btnRegistro_newProduct_Clicked"/>
        <Button x:Name="btnRegnewmecanico"
        BackgroundColor="Green"
        TextColor="White"
        Text="Registro nuevo mecánico"
        Clicked="btnRegnewmecanico_Clicked"/>
    </VerticalStackLayout>
 </ContentPage>