Views/Vregmecanico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.Vregmecanico"
             BackgroundImageSource="celularfondo.png"
             Title="Registro Mecánico New">
    <VerticalStackLayout
        Padding="30"
        Spacing="25">
        <Label 
            Text="Administrador de Bodega"
            TextColor="White"
            BackgroundColor="Gray"
            HorizontalOptions="Center" />
        <Label
         BackgroundColor="Gray"
         TextColor="White"
         Text="Codigo"/>
        <Entry x:Name="txtCodigo"
        TextColor="Black"
        Placeholder="Automatico"
       IsReadOnly="True"/>
        <Label
          BackgroundColor="Gray"
          TextColor="White"
          Text="Nombre del Usuario"/>
        <Entry x:Name="txtnombre_usuario"
        Placeholder="Nombre/Usuario"/>
        <Label
          BackgroundColor="Gray"
          TextColor="White"
          Text="Correo"/>
        <Entry x:Name="txtaEmail"
        Placeholder="Email"/>
        <Label
          BackgroundColor="Gray"
          TextColor="White"
          Text="Contraseña"/>
        <Entry x:Name="txtcontranewusuario"
        Placeholder="Ingrese una contraseña"
        IsPassword="True"/>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregarUsuanew"
             BackgroundColor="Gray"
             TextColor="White"
             Grid.Row="0"
             Grid.Column="1"
             Text="Registrar"
             Clicked="btnAgregarUsuanew_Clicked"
             />

        </Grid>

    </VerticalStackLayout>
</ContentPage>