Views/Vregmecanico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.Vregmecanico"
             BackgroundImageSource="celularfondo.png"
             Title="Registro Mec치nico New">
    <VerticalStackLayout
        Padding="30"
        Spacing="15">
        <Label 
            Text="Mec치nico"
            TextColor="White"
            HorizontalOptions="Center" />
        
        <Label
          BackgroundColor="Black"
          TextColor="White"
          Text="Nombre del Usuario"/>
        <Entry x:Name="txtnombre_usuario"
        Placeholder="Nombre/Usuario"/>
        
        <Label
          BackgroundColor="Black"
          TextColor="White"
          Text="Correo"/>
        <Entry x:Name="txtaEmail"
        Placeholder="Email"/>
        
        <Label
          BackgroundColor="Black"
          TextColor="White"
          Text="Contrase침a"/>
        <Entry x:Name="txtcontranewusuario"
        Placeholder="Ingrese una contrase침a"
        IsPassword="True"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregarUsuanew"
             BackgroundColor="Green"
             TextColor="White"
             Grid.Row="0"
             Grid.Column="1"
             Text="Registrar"
             Clicked="btnAgregarUsuanew_Clicked"
             />

        </Grid>

    </VerticalStackLayout>
</ContentPage>