Views/VRegistroPro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.RegistroPro"
             Title="Registro Producto New"
             BackgroundImageSource="celularfondo.png">
    <VerticalStackLayout
        Padding="30"
        Spacing="10">
        <Label 
            Text="Administrador de Bodega"
            TextColor="White"
            HorizontalOptions="Center" />
        
        <Label
          BackgroundColor="Black"
          TextColor="White"
          Text="Nombre del Producto:"/>
        <Entry x:Name="txtnombre_producto"
        Placeholder="Ingrese Producto"/>
        
        <Label
          BackgroundColor="Black"
          TextColor="White"
          Text="Cantidad:"/>
        <Entry x:Name="txtacantidad"
        Placeholder="Ingrese cantidad"/>
        
        <Label
          BackgroundColor="Black"
          TextColor="White"
          Text="Precio:"/>
        <Entry x:Name="txtprecio"
        Placeholder="Ingrese Precio"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregarPro"
             BackgroundColor="Green"
             TextColor="White"
             Grid.Row="0"
             Grid.Column="1"
             Text="Registrar"
             Clicked="btnAgregarPro_Clicked"
             />
 
        </Grid>

    </VerticalStackLayout>
</ContentPage>