Views/Vvisitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.Vvisitas"
             Title="Bienvenidos"
             BackgroundImageSource="celularfondo.png" >
    <VerticalStackLayout
        Padding="30">
        <Grid
         RowSpacing="10">
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
             
              
            </Grid.ColumnDefinitions>
            <Label Text="Misión"
                   FontSize="30"
               VerticalOptions="Center"
               TextColor="White"
               
               Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="Center"/>
            <Image Source="mision.png"
                 Grid.Row="1"
                 Grid.Column="1"/>
            <Label Text="Visión"
                   FontSize="30"
               VerticalOptions="Center"
               TextColor="White"
              
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"/>
            <Image Source="vision.png"
                 Grid.Row="3"
                 Grid.Column="1"/>
            <Label Text="Créditos"
                   FontSize="30"
               VerticalOptions="Center"
               TextColor="White"
              
               Grid.Row="4"
               Grid.Column="1"
               HorizontalOptions="Center"/>
            <Image Source="usuariocrea.png"
                 Grid.Row="5"
                 Grid.Column="1"/>
            <Button x:Name="btnvisita"
         Grid.Row="6"
        Grid.Column="1"
        BorderColor="White"
        Text="Stock de Inventario"
        TextColor="White"
        Background="Black"
        Clicked="btnvisita_Clicked"/>

        </Grid>

 
    </VerticalStackLayout>
</ContentPage>