Views/Vvisitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_Inventario.Views.Vvisitas"
             Title="Vvisitas"
             BackgroundImageSource="celularfondo.png" >
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
             
              
            </Grid.ColumnDefinitions>
            <Label Text="Misión"
                   FontSize="30"
               VerticalOptions="Center"
               TextColor="White"
               BackgroundColor="Gray"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Center"/>
            <Image Source="mision.png"
                 Grid.Row="1"
                 Grid.Column="0"/>
            <Label Text="Visión"
                   FontSize="30"
               VerticalOptions="Center"
               TextColor="White"
               BackgroundColor="Gray"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="Center"/>
            <Image Source="vision.png"
                 Grid.Row="1"
                 Grid.Column="1"/>
        
        </Grid>

        <Button x:Name="btnvisita"
         BorderColor="White"
         Text="Stock de Inventario"
         TextColor="Gray"
         Clicked="btnvisita_Clicked"/>
    </VerticalStackLayout>
</ContentPage>